@body-bg: whitesmoke;
@nav-bg: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(128,128,128,0.25) 100%);
@header-bg: cornflowerblue;
@main-article-bg: white;
@footer-bg: cornflowerblue;

@footer-text: white;

//@main-bg: linear-gradient(to bottom, cornflowerblue 50px, whitesmoke 0);

@table-header-bg: #36c;
@table-header-text: white;
@table-body-bg: #f0f0f0;
@table-body-text: #333;
@table-body-text-transp: #ccc;
@table-card-bg : #f0f0f0;
@spinner: rgba(255,165,0,0.5);

@a-color: darkblue;
@a-hover-color: black;

@card-border: #999 solid 1px;

@breakpoint: 500px;