@import "~@/less/_variables";

.v-t-row{
  font-size: 14px;
  display: flex;
  text-align: center;
  height: 90px;
  .p-l-add{
    width: 10%;
  }
  .p-l-main{
    width: 70%;
    >div{height: 33%};
  }
  .p-l-price{
    width: 20%;
    >div{ //lvl2
      height: 50%;
      >div{ //cell
        width: 50%;
      }
    };
  }
  .p-l-cell{ //cell
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .p-l-cell:last-child{border-right: none}

  >div{ //lvl1
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
    height: 100%;
    border-right: @table-header-text solid 1px;
    >div{ //lvl2
      flex: 1 1 auto;
      display: flex;
      border-bottom: @table-header-text solid 1px;
    }
    >div:last-child{border-bottom: none}
  }
  >div:last-child{border-right: none}
}
